spring.application.name=ECounselling
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/aec
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucifer2447415@gmail.com
spring.mail.password=zfsj iwtj gcuh hxpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.profiles.active=${ENV:dev}
